{
  "manifest_version": 3,
  "name": "Browser Auto Captcha",
  "version": "1.0.0",
  "description": "Automatically solves 'voCode' captchas locally.",
  "permissions": [
    "offscreen",
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["tesseract/*", "src/offscreen/index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
